<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Time:"
            app:layout_constraintBottom_toBottomOf="@+id/workTime"
            app:layout_constraintEnd_toStartOf="@+id/workTime"
            app:layout_constraintTop_toTopOf="@+id/workTime" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest Time"
            app:layout_constraintBottom_toBottomOf="@+id/restTime"
            app:layout_constraintEnd_toStartOf="@+id/restTime"
            app:layout_constraintTop_toBottomOf="@+id/workTime" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervals:"
            app:layout_constraintBottom_toBottomOf="@+id/intervals"
            app:layout_constraintEnd_toStartOf="@+id/intervals"
            app:layout_constraintTop_toBottomOf="@+id/restTime" />

        <EditText
            android:id="@+id/workTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/restTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workTime" />

        <EditText
            android:id="@+id/intervals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restTime" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>